Datasets
--------

=> Consumption Values
	A selected time series of consumption data for selected meters within 3 different sites.

		~ obs_id - An arbitrary ID for an observation
		~ meter_id - An arbitrary ID number for a meter in a building (site). A building can have multiple meters.
		             This id matches across datasets
		~ Timestamp - The time of the measurement
		~ Values - A measure of consumption for that meter

=> Building Metadata
	Additional information about the included buildings.

	~ meter_id - An arbitrary meter ID. Allows matching of datasets indexed with the SiteId (e.g., holidays, weather) with the meter_id in the Consumption Values.
	~ site_id - An arbitrary ID number for the building, matches across datasets. (Note: These Site IDs are randomly generated per competition, and they do not match sites for either the forecasting or optimization challenges.)
	~ meter_description - A description of the environment/context of the meter
	~ units - The units of the meter measurement
	~ surface - The surface area of the building (site)
	~ activity - Metadata about the kind of building

=> Historical Weather Data
	This dataset contains temperature data from several stations near some of the provided sites. Not all sites appear in the weather dataset. For each site several temperature measurements were retrieved from stations in a radius of 30 km.

	~ row_id - An arbitrary id for each row
	~ site_id - An arbitrary ID number for the building, matches across datasets
	~ Timestamp - The time of the measurement
	~ Temperature - The temperature as measured at the weather station
	~ Distance - The distance in km from the weather station to the building in km

=> Public Holidays
	Public holidays at some of the sites included in the dataset, which may be helpful for identifying days where consumption may be lower than expected.

	~ row_id - An arbitrary id for each row
	~ site_id - An arbitrary ID number for the building, matches across datasets
	~ Date - The date of the holiday
	~ Holiday - The name of the holiday
